{
  "name": "NEAR Merch Store",
  "short_name": "NEAR Merch",
  "description": "Shop exclusive NEAR Protocol merchandise - Official blockchain apparel, accessories, and collectibles for the NEAR ecosystem",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00EC97",
  "background_color": "#171717",
  "display": "standalone",
  "categories": ["shopping", "lifestyle"],
  "orientation": "portrait-primary"
}
